name: CI

on:
  pull_request:
    branches:
      - main
      - develop

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
      - name: Next build
        run: |
          pnpm install
          pnpm build
      - uses: actions/upload-artifact@master
        with:
          name: Next.js artifacts
          path: .next

  unit-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
      - name: Unit test (Jest)
        run: |
          pnpm install
          pnpm test:coverage
      # - uses: actions/upload-artifact@master
      #   with:  
      #     name: Unit-test coverage
      #     path: coverage

  # coverage:
  #   needs: unit-test
  #   runs-on: ubuntu-latest
  #   permissions: write-all
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: actions/download-artifact@master
  #       with:
  #         name: Unit-test coverage
  #         path: coverage
  #     - uses: ArtiomTr/jest-coverage-report-action@v2
  #       with:
  #         github-token: ${{ secrets.GITHUB_TOKEN }}
  #         coverage-file: './coverage/coverage-final.json'
  #         base-coverage-file: './coverage/coverage-final.json'

  e2e-test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
      - name: Pnpm install
        run: pnpm install
      - uses: actions/download-artifact@master
        with:
          name: Next.js artifacts
          path: .next
      - name: Cypress run
        uses: cypress-io/github-action@v5
        with: 
          start: pnpm start
          command: pnpm dlx cypress run
          record: false

  