name: CI

on:
  pull_request:
    branches:
      - develop

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with: 
          version: latest
      - name: Next build
        run: |
          pnpm install
          pnpm build
      - uses: actions/upload-artifact@master
        with:
          name: Next.js artifacts
          path: .next

  # unit-test:
  #   runs-on: ubuntu-latest
  #   steps:
  #     - uses: actions/checkout@v3
  #     - uses: pnpm/action-setup@v2
  #       with: 
  #         version: latest
  #     - name: Unit test (Jest)
  #       run: |
  #         pnpm install
  #         pnpm test:coverage
  #     - uses: actions/upload-artifact@master
  #       with:  
  #         name: Unit-test coverage
  #         path: coverage

  unit-test-coverage:
    runs-on: ubuntu-latest
    permissions: write-all
    steps:
      - uses: actions/checkout@v3
      - name: Generate .env File
        run: |
          echo "NEXT_PUBLIC_BASE_URL=${{ secrets.NEXT_PUBLIC_BASE_URL }}" >> .env
          echo "NEXT_PUBLIC_KAKAO_API_KEY=${{ secrets.NEXT_PUBLIC_KAKAO_API_KEY }}" >> .env
      - uses: ArtiomTr/jest-coverage-report-action@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          package-manager: pnpm

  e2e-test:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: pnpm/action-setup@v2
        with: 
          version: latest
      - name: Pnpm install
        run: pnpm install
      - uses: actions/download-artifact@master
        with:
          name: Next.js artifacts
          path: .next
      - name: Cypress run
        uses: cypress-io/github-action@v5
        with: 
          start: pnpm start
          command: pnpm dlx cypress run
          record: false

  